<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
<style type="text/css">
.all {
	margin: auto;
	width: 60%;
}
.elem {
	margin: auto;
	margin-bottom: 12px;
	display: block;
	text-align: center;
	width: 100%;
	height: 60px;
	border: 1px solid black;
	border-radius: 10px;
	padding-top: 3px;
	background: rgb(228, 189, 70);
	color: white;
	text-shadow: 1px 1px 1px #444;
	font-size: 22px;
	font-family: Monospace;
}
.button {
    background-color: ; /* Green */
    color: white;
    padding: 13px 28px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
	margin: auto;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 5px;
    cursor: pointer;
}

.button1 {
    background-color: #4CAF50;
    color: white;
    transition: 0.5s;
}
.button1:hover {
    background-color: white;
    border: 2px solid #4CAF50;
    color: #4CAF50;
}
</style>
</head>
<body>

<div class="all">
	<div id="ft_list">
		
	</div>
	<button id="new" value="New" class="button button1">New</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="todo.js"></script>

</body>
</html>
